<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Random_read_ogin</title>

    <!--- thid  links here are for get the fonts that we go to use of google fonts and dont have to download or need that the user have it -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--- the next link is the one for get the fa fa icons that all like it use  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --background-color: #166966;
        --popup-bg-color: rgba(22, 105, 102, 0.9);
        --text-color: #005235;
        --btn-bg-color: #005235;
        --btn-color: #fff;
        --btn-hover-bg-color: #58705c;
        --card-background: white;
        --font-family: "Poppins", sans-serif;
        --font-titles: "Playfair Display", serif;
        --primary-color: #005235;
        --primary-hover: #58705c;
      }

      /* General */
      body {
        font-family: var(--font-family);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: var(--text-color);
        background: url(imagesRR/pexels-pixabay-355713.jpg)
          rgba(22, 105, 102, 1); /* this is for have a image in bacj=kground and a color over but its dont wrk if you dot ise the  blend mode */
        background-size: cover;
        background-blend-mode: overlay; /*this works like photosop, the diferents obtions chanche how blend the layers */
      }

      .container {
        width: 100%;
        max-width: 400px;
        background-color: var(--card-background);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h4,
      h1 {
        margin: 10px 0;
        font-family: var(--font-titles);
      }

      h4 {
        color: black;
        font-size: 1.2rem;
        text-align: left;
      }

      h1 {
        font-size: 3rem;
        margin-top: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }

      input {
        padding: 10px;
        margin-top: 10px;
        font-size: 1rem;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        outline: none;
      }

      input:focus {
        border-color: var(--primary-hover);
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: var(--btn-bg-color);
        color: var(--btn-color);
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: var(--btn-hover-bg-color);
      }

      .link {
        margin-top: 10px;
      }

      .options_go {
        color: var(--primary-color);
        text-decoration: none;
        cursor: pointer;
        justify-content: center;
      }

      .options_go:hover {
        text-decoration: underline;
      }

      /* this kept hide the recover form */
      #recover-password {
        display: none;
        justify-content: center;
      }

      /* this give to all the buttons with the same width */
      button,
      input {
        width: 100%;
        box-sizing: border-box; /* this is for no let affect the width */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 id="Readings_mark_small">Random Readings</h4>
      <h1>Login</h1>

      <form id="login-form">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>

      <div class="link">
        <p>
          Don't have an account?
          <a class="options_go" href="Random_read_Sign_up.html">Sign up here</a>
        </p>
      </div>
    </div>
  </body>
  <script>
    // Elements recovber
    var loginForm = document.getElementById("login-form");

    // Handle login form submission
    loginForm.addEventListener("submit", function (event) {
      var email = document.querySelector("#email");
      var pswd = document.querySelector("#password");

      event.preventDefault();

      if (!localStorage.getItem("users")) {
        alert("Email or password is incorrect. Try again.");
      } else {
        var userData = JSON.parse(localStorage.getItem("users"));

        var userFound = false;

        for (let i = 0; i < userData.length; i++) {
          if (userData[i]["email"] == email.value) {
            if (userData[i]["password"] == pswd.value) {
              userFound = true;
              sessionStorage.setItem("activeUser", JSON.stringify(email.value));
              window.location.href = "home.html";
            }
          }
        }

        if (userFound == false) {
          alert("Email or password is incorrect. Try again.");
        }
      }
    });
  </script>
</html>
